
symbol_7_spine.png
size: 158,603
format: RGBA8888
filter: Linear,Linear
repeat: none
ef
  rotate: false
  xy: 97, 95
  size: 58, 60
  orig: 65, 74
  offset: 1, 10
  index: -1
mask_n_04
  rotate: true
  xy: 73, 11
  size: 20, 46
  orig: 61, 74
  offset: 1, 21
  index: -1
mask_n_05
  rotate: true
  xy: 2, 44
  size: 41, 72
  orig: 61, 74
  offset: 1, 1
  index: -1
mask_n_06
  rotate: false
  xy: 97, 233
  size: 59, 74
  orig: 61, 74
  offset: 1, 0
  index: -1
mask_n_07
  rotate: true
  xy: 2, 87
  size: 60, 74
  orig: 61, 74
  offset: 1, 0
  index: -1
mask_n_08
  rotate: true
  xy: 78, 33
  size: 60, 74
  orig: 61, 74
  offset: 1, 0
  index: -1
mask_n_09
  rotate: false
  xy: 97, 157
  size: 59, 74
  orig: 61, 74
  offset: 2, 0
  index: -1
mask_n_10
  rotate: true
  xy: 2, 2
  size: 40, 69
  orig: 61, 74
  offset: 21, 3
  index: -1
mask_n_11
  rotate: false
  xy: 78, 107
  size: 17, 40
  orig: 61, 74
  offset: 44, 11
  index: -1
symbol_05_a_idle
  rotate: false
  xy: 2, 309
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
symbol_7_item
  rotate: true
  xy: 2, 229
  size: 78, 93
  orig: 79, 94
  offset: 1, 0
  index: -1
symbol_7a_item
  rotate: true
  xy: 2, 149
  size: 78, 93
  orig: 79, 94
  offset: 1, 0
  index: -1
vien_sang
  rotate: false
  xy: 2, 450
  size: 151, 151
  orig: 201, 201
  offset: 25, 25
  index: -1
