
symbol_6_spine.png
size: 717,155
format: RGBA8888
filter: Linear,Linear
repeat: none
ef
  rotate: false
  xy: 477, 3
  size: 58, 60
  orig: 65, 74
  offset: 1, 10
  index: -1
light_23
  rotate: true
  xy: 403, 10
  size: 39, 72
  orig: 65, 88
  offset: 1, 7
  index: -1
light_24
  rotate: true
  xy: 627, 8
  size: 55, 88
  orig: 65, 88
  offset: 1, 0
  index: -1
light_25
  rotate: false
  xy: 600, 65
  size: 62, 88
  orig: 65, 88
  offset: 1, 0
  index: -1
light_26
  rotate: false
  xy: 468, 65
  size: 64, 88
  orig: 65, 88
  offset: 1, 0
  index: -1
light_27
  rotate: false
  xy: 534, 65
  size: 64, 88
  orig: 65, 88
  offset: 1, 0
  index: -1
light_28
  rotate: true
  xy: 537, 6
  size: 57, 88
  orig: 65, 88
  offset: 8, 0
  index: -1
light_29
  rotate: true
  xy: 313, 5
  size: 44, 88
  orig: 65, 88
  offset: 21, 0
  index: -1
light_30
  rotate: false
  xy: 664, 73
  size: 31, 80
  orig: 65, 88
  offset: 34, 3
  index: -1
light_31
  rotate: false
  xy: 296, 2
  size: 15, 47
  orig: 65, 88
  offset: 50, 9
  index: -1
symbol_05_a_idle
  rotate: false
  xy: 155, 14
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
symbol_6_item
  rotate: false
  xy: 296, 51
  size: 84, 102
  orig: 84, 106
  offset: 0, 2
  index: -1
symbol_6a_item
  rotate: false
  xy: 382, 51
  size: 84, 102
  orig: 84, 106
  offset: 0, 2
  index: -1
vien_sang
  rotate: false
  xy: 2, 2
  size: 151, 151
  orig: 201, 201
  offset: 25, 25
  index: -1
