
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3 Consecutive Pairs
  rotate: false
  xy: 356, 12
  size: 160, 37
  orig: 160, 37
  offset: 0, 0
  index: -1
3 Consecutive Pairs_cam
  rotate: true
  xy: 2, 18
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
4 Consecutive Pairs
  rotate: false
  xy: 276, 106
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
4 Consecutive Pairs_cam
  rotate: true
  xy: 92, 6
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
4 of a kind
  rotate: false
  xy: 752, 52
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
4 of a kind_cam
  rotate: false
  xy: 92, 85
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
Comp 1/1
  rotate: true
  xy: 2, 597
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/2
  rotate: true
  xy: 2, 445
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/3
  rotate: true
  xy: 511, 659
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/4
  rotate: false
  xy: 769, 697
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/5
  rotate: false
  xy: 752, 495
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/6
  rotate: false
  xy: 752, 293
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/7
  rotate: true
  xy: 511, 507
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/8
  rotate: true
  xy: 276, 449
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9
  rotate: true
  xy: 2, 293
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-1
  rotate: true
  xy: 478, 355
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-2
  rotate: false
  xy: 752, 91
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-3
  rotate: true
  xy: 276, 297
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-4
  rotate: true
  xy: 2, 141
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-5
  rotate: true
  xy: 478, 203
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-6
  rotate: true
  xy: 276, 145
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-7
  rotate: true
  xy: 478, 51
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00000
  rotate: true
  xy: 950, 798
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: true
  xy: 204, 527
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 547, 827
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: true
  xy: 921, 576
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: true
  xy: 904, 354
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: true
  xy: 904, 132
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: true
  xy: 204, 305
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: true
  xy: 680, 251
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: true
  xy: 204, 83
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: true
  xy: 680, 29
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 134, 11
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Set of twos
  rotate: true
  xy: 976, 22
  size: 266, 37
  orig: 266, 37
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 749
  size: 292, 269
  orig: 292, 269
  offset: 0, 0
  index: -1
four 3s
  rotate: false
  xy: 518, 12
  size: 160, 37
  orig: 160, 37
  offset: 0, 0
  index: -1
four 3s_cam
  rotate: true
  xy: 904, 9
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
khung ava
  rotate: false
  xy: 296, 601
  size: 213, 195
  orig: 213, 195
  offset: 0, 0
  index: -1
khung ten
  rotate: true
  xy: 976, 290
  size: 284, 42
  orig: 284, 42
  offset: 0, 0
  index: -1
thongbao
  rotate: false
  xy: 296, 899
  size: 652, 119
  orig: 652, 119
  offset: 0, 0
  index: -1
three straight flushes
  rotate: true
  xy: 713, 473
  size: 352, 37
  orig: 352, 37
  offset: 0, 0
  index: -1
winner
  rotate: false
  xy: 296, 811
  size: 249, 86
  orig: 249, 86
  offset: 0, 0
  index: -1
winner2
  rotate: true
  xy: 56, 12
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/9-8
  rotate: true
  xy: 224, 582
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-9
  rotate: true
  xy: 426, 582
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-91
  rotate: false
  xy: 850, 376
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-92
  rotate: true
  xy: 446, 2
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-93
  rotate: true
  xy: 648, 366
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-94
  rotate: false
  xy: 434, 380
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-95
  rotate: false
  xy: 578, 164
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-96
  rotate: true
  xy: 648, 12
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-97
  rotate: false
  xy: 730, 164
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 225, 950
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 2, 880
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 447, 950
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 669, 950
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: true
  xy: 891, 800
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 224, 878
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: false
  xy: 2, 808
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 446, 878
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 668, 878
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 224, 806
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 2, 736
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 446, 806
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 668, 806
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00024
  rotate: false
  xy: 224, 734
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 2, 664
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 446, 734
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 668, 734
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00028
  rotate: true
  xy: 890, 578
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00000
  rotate: true
  xy: 2, 356
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00001
  rotate: false
  xy: 2, 592
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00002
  rotate: true
  xy: 2, 134
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00003
  rotate: false
  xy: 2, 62
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00004
  rotate: true
  xy: 74, 356
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00005
  rotate: true
  xy: 74, 134
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00006
  rotate: true
  xy: 146, 356
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00007
  rotate: true
  xy: 146, 134
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00008
  rotate: true
  xy: 218, 356
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00009
  rotate: true
  xy: 218, 134
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00010
  rotate: false
  xy: 224, 62
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00011
  rotate: true
  xy: 290, 356
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00012
  rotate: true
  xy: 290, 134
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00013
  rotate: true
  xy: 362, 356
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00014
  rotate: true
  xy: 362, 134
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00015
  rotate: false
  xy: 628, 662
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00016
  rotate: false
  xy: 628, 590
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00017
  rotate: false
  xy: 628, 518
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00018
  rotate: true
  xy: 434, 154
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00019
  rotate: true
  xy: 506, 158
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 850, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Set of twos_cam
  rotate: true
  xy: 962, 582
  size: 216, 60
  orig: 216, 60
  offset: 0, 0
  index: -1
three straight flushes_cam
  rotate: false
  xy: 2, 952
  size: 221, 68
  orig: 221, 68
  offset: 0, 0
  index: -1

skeleton3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/9-98
  rotate: false
  xy: 2, 14
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-99
  rotate: false
  xy: 154, 14
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-991
  rotate: true
  xy: 306, 214
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-992
  rotate: true
  xy: 306, 62
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00020
  rotate: false
  xy: 2, 438
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00021
  rotate: false
  xy: 224, 438
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00022
  rotate: true
  xy: 2, 216
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00023
  rotate: true
  xy: 74, 216
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00024
  rotate: true
  xy: 146, 216
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00025
  rotate: true
  xy: 218, 216
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 2_00026
  rotate: false
  xy: 290, 366
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
