
ef_orb_all.png
size: 2002,1295
format: RGBA8888
filter: Linear,Linear
repeat: none
Cir_explosive/Cir_explosive_00015
  rotate: true
  xy: 887, 4
  size: 104, 99
  orig: 480, 270
  offset: 185, 85
  index: -1
Cir_explosive/Cir_explosive_00016
  rotate: true
  xy: 1875, 832
  size: 107, 108
  orig: 480, 270
  offset: 185, 82
  index: -1
Cir_explosive/Cir_explosive_00017
  rotate: false
  xy: 1892, 1051
  size: 108, 110
  orig: 480, 270
  offset: 186, 83
  index: -1
Cir_explosive/Cir_explosive_00018
  rotate: true
  xy: 548, 2
  size: 107, 110
  orig: 480, 270
  offset: 187, 84
  index: -1
Cir_explosive/Cir_explosive_00019
  rotate: true
  xy: 988, 4
  size: 104, 111
  orig: 480, 270
  offset: 188, 82
  index: -1
Cir_explosive/Cir_explosive_00020
  rotate: false
  xy: 1892, 941
  size: 108, 108
  orig: 480, 270
  offset: 187, 83
  index: -1
Cir_explosive/Cir_explosive_00021
  rotate: true
  xy: 775, 2
  size: 106, 110
  orig: 480, 270
  offset: 188, 84
  index: -1
Cir_explosive/Cir_explosive_00022
  rotate: true
  xy: 660, 2
  size: 106, 113
  orig: 480, 270
  offset: 187, 83
  index: -1
Cir_explosive/Cir_explosive_00023
  rotate: true
  xy: 1101, 4
  size: 104, 111
  orig: 480, 270
  offset: 188, 82
  index: -1
Cir_explosive/Cir_explosive_00024
  rotate: false
  xy: 914, 375
  size: 109, 117
  orig: 480, 270
  offset: 185, 82
  index: -1
Cir_explosive/Cir_explosive_00025
  rotate: false
  xy: 1129, 392
  size: 99, 109
  orig: 480, 270
  offset: 188, 84
  index: -1
Cir_explosive/Cir_explosive_00026
  rotate: false
  xy: 812, 372
  size: 100, 120
  orig: 480, 270
  offset: 188, 82
  index: -1
Cir_explosive/Cir_explosive_00027
  rotate: false
  xy: 1025, 384
  size: 102, 114
  orig: 480, 270
  offset: 188, 82
  index: -1
Sphere_blue/Sphere_blue_00000
  rotate: true
  xy: 412, 1016
  size: 132, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00001
  rotate: false
  xy: 948, 1031
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00002
  rotate: false
  xy: 410, 884
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00003
  rotate: false
  xy: 544, 898
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00004
  rotate: false
  xy: 1021, 1163
  size: 133, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00005
  rotate: false
  xy: 1156, 1163
  size: 133, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00006
  rotate: false
  xy: 1291, 1163
  size: 133, 130
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_blue/Sphere_blue_00007
  rotate: false
  xy: 2, 427
  size: 134, 131
  orig: 200, 200
  offset: 33, 35
  index: -1
Sphere_blue/Sphere_blue_00008
  rotate: false
  xy: 2, 560
  size: 134, 132
  orig: 200, 200
  offset: 33, 33
  index: -1
Sphere_blue/Sphere_blue_00009
  rotate: false
  xy: 886, 1162
  size: 133, 131
  orig: 200, 200
  offset: 34, 34
  index: -1
Sphere_blue/Sphere_blue_00010
  rotate: false
  xy: 2, 294
  size: 134, 131
  orig: 200, 200
  offset: 33, 34
  index: -1
Sphere_blue/Sphere_blue_00011
  rotate: false
  xy: 2, 161
  size: 134, 131
  orig: 200, 200
  offset: 33, 34
  index: -1
Sphere_blue/Sphere_blue_00012
  rotate: false
  xy: 1426, 1163
  size: 133, 130
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_blue/Sphere_blue_00013
  rotate: false
  xy: 1561, 1163
  size: 133, 130
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_blue/Sphere_blue_00014
  rotate: false
  xy: 1696, 1163
  size: 133, 130
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_blue/Sphere_blue_00015
  rotate: true
  xy: 147, 993
  size: 133, 129
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_blue/Sphere_blue_00016
  rotate: false
  xy: 278, 751
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00017
  rotate: true
  xy: 147, 725
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00018
  rotate: false
  xy: 146, 594
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00019
  rotate: true
  xy: 413, 618
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00020
  rotate: false
  xy: 679, 635
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_blue/Sphere_blue_00021
  rotate: false
  xy: 413, 486
  size: 130, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00022
  rotate: false
  xy: 1077, 899
  size: 130, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00023
  rotate: false
  xy: 1074, 636
  size: 130, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00024
  rotate: true
  xy: 412, 751
  size: 131, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00025
  rotate: false
  xy: 272, 225
  size: 131, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00026
  rotate: false
  xy: 272, 93
  size: 131, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00027
  rotate: false
  xy: 405, 224
  size: 131, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00028
  rotate: false
  xy: 405, 92
  size: 131, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_blue/Sphere_blue_00029
  rotate: false
  xy: 545, 503
  size: 131, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_purple/Sphere_purple_00000
  rotate: false
  xy: 138, 67
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00001
  rotate: false
  xy: 279, 488
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00002
  rotate: false
  xy: 679, 1030
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00003
  rotate: false
  xy: 678, 898
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00004
  rotate: true
  xy: 147, 858
  size: 133, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_purple/Sphere_purple_00005
  rotate: false
  xy: 813, 1031
  size: 133, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_purple/Sphere_purple_00006
  rotate: false
  xy: 1082, 1032
  size: 133, 129
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_purple/Sphere_purple_00007
  rotate: false
  xy: 1831, 1163
  size: 133, 130
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_purple/Sphere_purple_00008
  rotate: false
  xy: 2, 27
  size: 133, 132
  orig: 200, 200
  offset: 34, 33
  index: -1
Sphere_purple/Sphere_purple_00009
  rotate: false
  xy: 278, 1017
  size: 132, 131
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_purple/Sphere_purple_00010
  rotate: false
  xy: 614, 1162
  size: 134, 131
  orig: 200, 200
  offset: 33, 34
  index: -1
Sphere_purple/Sphere_purple_00011
  rotate: false
  xy: 750, 1162
  size: 134, 131
  orig: 200, 200
  offset: 33, 34
  index: -1
Sphere_purple/Sphere_purple_00012
  rotate: true
  xy: 278, 882
  size: 133, 130
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_purple/Sphere_purple_00013
  rotate: false
  xy: 1217, 1032
  size: 133, 129
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_purple/Sphere_purple_00014
  rotate: false
  xy: 1352, 1032
  size: 133, 129
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_purple/Sphere_purple_00015
  rotate: false
  xy: 407, 356
  size: 133, 128
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_purple/Sphere_purple_00016
  rotate: false
  xy: 678, 504
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00017
  rotate: false
  xy: 545, 372
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00018
  rotate: false
  xy: 806, 110
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00019
  rotate: false
  xy: 811, 241
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00020
  rotate: false
  xy: 939, 110
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00021
  rotate: false
  xy: 1072, 110
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00022
  rotate: true
  xy: 1206, 636
  size: 130, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_purple/Sphere_purple_00023
  rotate: false
  xy: 1230, 372
  size: 130, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_purple/Sphere_purple_00024
  rotate: false
  xy: 1205, 110
  size: 130, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_purple/Sphere_purple_00025
  rotate: false
  xy: 1476, 901
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00026
  rotate: false
  xy: 1609, 901
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00027
  rotate: false
  xy: 677, 241
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00028
  rotate: false
  xy: 538, 111
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_purple/Sphere_purple_00029
  rotate: false
  xy: 672, 110
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00000
  rotate: false
  xy: 679, 372
  size: 131, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00001
  rotate: false
  xy: 544, 766
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00002
  rotate: false
  xy: 678, 766
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00003
  rotate: false
  xy: 138, 462
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00004
  rotate: true
  xy: 812, 896
  size: 132, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_red/Sphere_red_00005
  rotate: true
  xy: 812, 762
  size: 132, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_red/Sphere_red_00006
  rotate: true
  xy: 812, 628
  size: 132, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_red/Sphere_red_00007
  rotate: true
  xy: 944, 241
  size: 132, 128
  orig: 200, 200
  offset: 35, 37
  index: -1
Sphere_red/Sphere_red_00008
  rotate: false
  xy: 138, 330
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00009
  rotate: false
  xy: 138, 198
  size: 132, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00010
  rotate: true
  xy: 812, 494
  size: 132, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_red/Sphere_red_00011
  rotate: false
  xy: 544, 1030
  size: 133, 130
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_red/Sphere_red_00012
  rotate: false
  xy: 1487, 1032
  size: 133, 129
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_red/Sphere_red_00013
  rotate: false
  xy: 1622, 1032
  size: 133, 129
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_red/Sphere_red_00014
  rotate: false
  xy: 943, 900
  size: 132, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_red/Sphere_red_00015
  rotate: false
  xy: 1742, 901
  size: 131, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_red/Sphere_red_00016
  rotate: false
  xy: 1076, 768
  size: 131, 129
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_red/Sphere_red_00017
  rotate: false
  xy: 1209, 769
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00018
  rotate: false
  xy: 1342, 770
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00019
  rotate: false
  xy: 1870, 639
  size: 130, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00020
  rotate: false
  xy: 1362, 372
  size: 130, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00021
  rotate: false
  xy: 1337, 110
  size: 130, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00022
  rotate: false
  xy: 1494, 372
  size: 129, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_red/Sphere_red_00023
  rotate: false
  xy: 1603, 241
  size: 129, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_red/Sphere_red_00024
  rotate: false
  xy: 1469, 110
  size: 129, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_red/Sphere_red_00025
  rotate: false
  xy: 1600, 110
  size: 129, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_red/Sphere_red_00026
  rotate: false
  xy: 1597, 509
  size: 130, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00027
  rotate: true
  xy: 1074, 503
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00028
  rotate: false
  xy: 1475, 770
  size: 131, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_red/Sphere_red_00029
  rotate: false
  xy: 943, 768
  size: 131, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_yellow/Sphere_yellow_00000
  rotate: false
  xy: 1608, 770
  size: 131, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00001
  rotate: false
  xy: 1741, 770
  size: 131, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00002
  rotate: true
  xy: 1205, 503
  size: 131, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00003
  rotate: false
  xy: 1204, 241
  size: 131, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00004
  rotate: true
  xy: 1336, 503
  size: 131, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00005
  rotate: true
  xy: 1337, 636
  size: 131, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00006
  rotate: true
  xy: 943, 634
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_yellow/Sphere_yellow_00007
  rotate: true
  xy: 1074, 250
  size: 132, 128
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_yellow/Sphere_yellow_00008
  rotate: false
  xy: 279, 619
  size: 132, 130
  orig: 200, 200
  offset: 35, 34
  index: -1
Sphere_yellow/Sphere_yellow_00009
  rotate: false
  xy: 1209, 900
  size: 131, 130
  orig: 200, 200
  offset: 36, 34
  index: -1
Sphere_yellow/Sphere_yellow_00010
  rotate: false
  xy: 1757, 1032
  size: 133, 129
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_yellow/Sphere_yellow_00011
  rotate: false
  xy: 544, 635
  size: 133, 129
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_yellow/Sphere_yellow_00012
  rotate: false
  xy: 272, 357
  size: 133, 129
  orig: 200, 200
  offset: 34, 35
  index: -1
Sphere_yellow/Sphere_yellow_00013
  rotate: false
  xy: 542, 242
  size: 133, 128
  orig: 200, 200
  offset: 34, 36
  index: -1
Sphere_yellow/Sphere_yellow_00014
  rotate: false
  xy: 1468, 640
  size: 132, 128
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_yellow/Sphere_yellow_00015
  rotate: false
  xy: 1602, 640
  size: 132, 128
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_yellow/Sphere_yellow_00016
  rotate: false
  xy: 1736, 640
  size: 132, 128
  orig: 200, 200
  offset: 35, 36
  index: -1
Sphere_yellow/Sphere_yellow_00017
  rotate: true
  xy: 943, 500
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_yellow/Sphere_yellow_00018
  rotate: false
  xy: 1342, 901
  size: 132, 129
  orig: 200, 200
  offset: 35, 35
  index: -1
Sphere_yellow/Sphere_yellow_00019
  rotate: true
  xy: 1467, 503
  size: 131, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00020
  rotate: false
  xy: 1729, 510
  size: 131, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00021
  rotate: true
  xy: 1625, 377
  size: 130, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00022
  rotate: false
  xy: 1856, 379
  size: 130, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00023
  rotate: true
  xy: 1734, 245
  size: 130, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00024
  rotate: true
  xy: 1864, 247
  size: 130, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00025
  rotate: false
  xy: 1734, 115
  size: 130, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00026
  rotate: true
  xy: 1866, 115
  size: 130, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00027
  rotate: false
  xy: 1862, 509
  size: 131, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00028
  rotate: false
  xy: 1470, 242
  size: 131, 128
  orig: 200, 200
  offset: 36, 35
  index: -1
Sphere_yellow/Sphere_yellow_00029
  rotate: false
  xy: 1337, 241
  size: 131, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
image1/HieuUng2
  rotate: false
  xy: 462, 1170
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
image1/attack_01
  rotate: false
  xy: 1755, 412
  size: 99, 96
  orig: 120, 115
  offset: 9, 10
  index: -1
image1/attack_02
  rotate: false
  xy: 1214, 9
  size: 100, 99
  orig: 120, 115
  offset: 8, 8
  index: -1
image1/attack_03
  rotate: true
  xy: 272, 2
  size: 89, 94
  orig: 120, 115
  offset: 15, 6
  index: -1
image1/attack_04
  rotate: false
  xy: 1418, 14
  size: 90, 94
  orig: 120, 115
  offset: 15, 7
  index: -1
image1/attack_05
  rotate: true
  xy: 368, 2
  size: 88, 94
  orig: 120, 115
  offset: 15, 7
  index: -1
image1/attack_06
  rotate: true
  xy: 464, 4
  size: 86, 82
  orig: 120, 115
  offset: 16, 18
  index: -1
image1/ef_new3
  rotate: false
  xy: 1316, 9
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
orb_grey
  rotate: false
  xy: 2, 1128
  size: 168, 165
  orig: 170, 167
  offset: 1, 1
  index: -1
orb_x1
  rotate: false
  xy: 2, 983
  size: 143, 143
  orig: 174, 159
  offset: 14, 9
  index: -1
orb_x2
  rotate: false
  xy: 172, 1150
  size: 143, 143
  orig: 173, 158
  offset: 15, 9
  index: -1
orb_x3
  rotate: false
  xy: 2, 838
  size: 143, 143
  orig: 173, 158
  offset: 14, 8
  index: -1
orb_x4
  rotate: false
  xy: 317, 1150
  size: 143, 143
  orig: 173, 158
  offset: 15, 8
  index: -1
v_s
  rotate: false
  xy: 2, 694
  size: 142, 142
  orig: 150, 150
  offset: 4, 4
  index: -1
