
ef_near_win_spine.jpg
size: 1826,587
format: RGBA8888
filter: Linear,Linear
repeat: none
NearWin/NearWin_00000
  rotate: true
  xy: 1142, 296
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00001
  rotate: true
  xy: 1370, 296
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00002
  rotate: true
  xy: 1598, 296
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00003
  rotate: true
  xy: 2, 224
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00004
  rotate: true
  xy: 230, 151
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00005
  rotate: true
  xy: 458, 151
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00006
  rotate: true
  xy: 1142, 3
  size: 145, 226
  orig: 170, 229
  offset: 12, 2
  index: -1
NearWin/NearWin_00007
  rotate: true
  xy: 686, 151
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00008
  rotate: true
  xy: 914, 151
  size: 144, 226
  orig: 170, 229
  offset: 12, 2
  index: -1
NearWin/NearWin_00009
  rotate: true
  xy: 392, 442
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00010
  rotate: true
  xy: 620, 442
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00011
  rotate: true
  xy: 848, 442
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00012
  rotate: true
  xy: 1076, 442
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00013
  rotate: true
  xy: 1304, 442
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00014
  rotate: true
  xy: 1532, 442
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00015
  rotate: true
  xy: 2, 370
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00016
  rotate: true
  xy: 230, 297
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00017
  rotate: true
  xy: 458, 297
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00018
  rotate: true
  xy: 1142, 150
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00019
  rotate: true
  xy: 1370, 150
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00020
  rotate: true
  xy: 1598, 150
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00021
  rotate: true
  xy: 686, 297
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00022
  rotate: true
  xy: 914, 297
  size: 143, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00023
  rotate: true
  xy: 2, 78
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00024
  rotate: true
  xy: 230, 5
  size: 144, 226
  orig: 170, 229
  offset: 12, 2
  index: -1
NearWin/NearWin_00025
  rotate: true
  xy: 458, 5
  size: 144, 226
  orig: 170, 229
  offset: 12, 2
  index: -1
NearWin/NearWin_00026
  rotate: true
  xy: 686, 5
  size: 144, 226
  orig: 170, 229
  offset: 12, 2
  index: -1
NearWin/NearWin_00027
  rotate: true
  xy: 914, 5
  size: 144, 226
  orig: 170, 229
  offset: 13, 2
  index: -1
NearWin/NearWin_00028
  rotate: true
  xy: 1370, 3
  size: 145, 226
  orig: 170, 229
  offset: 12, 2
  index: -1
NearWin/NearWin_00029
  rotate: true
  xy: 1598, 2
  size: 146, 226
  orig: 170, 229
  offset: 11, 2
  index: -1
n_1
  rotate: true
  xy: 149, 515
  size: 70, 241
  orig: 70, 241
  offset: 0, 0
  index: -1
n_2
  rotate: true
  xy: 2, 519
  size: 66, 145
  orig: 68, 146
  offset: 1, 0
  index: -1
