
splash.png
size: 1551,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 1243, 73
  size: 225, 178
  orig: 227, 181
  offset: 1, 0
  index: -1
bg
  rotate: true
  xy: 429, 26
  size: 360, 640
  orig: 362, 642
  offset: 1, 1
  index: -1
bong
  rotate: true
  xy: 926, 448
  size: 81, 29
  orig: 90, 39
  offset: 6, 0
  index: -1
chan_00
  rotate: false
  xy: 1027, 434
  size: 56, 50
  orig: 58, 50
  offset: 2, 0
  index: -1
chan_01
  rotate: true
  xy: 429, 2
  size: 22, 72
  orig: 50, 76
  offset: 0, 0
  index: -1
chan_02
  rotate: true
  xy: 668, 5
  size: 19, 44
  orig: 19, 47
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 638, 4
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 2, 13
  size: 425, 373
  orig: 430, 384
  offset: 5, 11
  index: -1
light
  rotate: false
  xy: 1071, 45
  size: 170, 253
  orig: 170, 253
  offset: 0, 0
  index: -1
ray/BG_00000
  rotate: false
  xy: 2, 388
  size: 362, 642
  orig: 362, 642
  offset: 0, 0
  index: -1
ray/BG_00004
  rotate: false
  xy: 366, 388
  size: 362, 642
  orig: 362, 642
  offset: 0, 0
  index: -1
ray/ray_00012
  rotate: true
  xy: 1228, 849
  size: 181, 321
  orig: 181, 321
  offset: 0, 0
  index: -1
ray/ray_00013
  rotate: true
  xy: 1228, 666
  size: 181, 321
  orig: 181, 321
  offset: 0, 0
  index: -1
ray/ray_00014
  rotate: true
  xy: 1228, 483
  size: 181, 321
  orig: 181, 321
  offset: 0, 0
  index: -1
ray/ray_00015
  rotate: true
  xy: 1228, 300
  size: 181, 321
  orig: 181, 321
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 1159, 464
  size: 68, 67
  orig: 70, 70
  offset: 1, 1
  index: -1
slo1
  rotate: true
  xy: 846, 531
  size: 499, 92
  orig: 504, 94
  offset: 2, 0
  index: -1
slo2
  rotate: true
  xy: 730, 407
  size: 623, 114
  orig: 627, 117
  offset: 2, 1
  index: -1
tay gay
  rotate: true
  xy: 957, 484
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
tay11
  rotate: true
  xy: 533, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 782, 14
  size: 10, 27
  orig: 12, 28
  offset: 1, 1
  index: -1
tayao0
  rotate: false
  xy: 1071, 16
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tayao0b
  rotate: false
  xy: 1097, 17
  size: 26, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
tayao1
  rotate: false
  xy: 1085, 415
  size: 69, 56
  orig: 71, 56
  offset: 2, 0
  index: -1
tayao2
  rotate: false
  xy: 1015, 486
  size: 69, 46
  orig: 74, 46
  offset: 5, 0
  index: -1
tayao3
  rotate: false
  xy: 1044, 403
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tayao3b
  rotate: true
  xy: 1086, 473
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 940, 534
  size: 496, 286
  orig: 499, 287
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 877, 432
  size: 47, 97
  orig: 48, 98
  offset: 1, 0
  index: -1
toc1
  rotate: false
  xy: 714, 6
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
toc3
  rotate: false
  xy: 605, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
toc4
  rotate: false
  xy: 559, 3
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
toc5
  rotate: false
  xy: 978, 393
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
toc6
  rotate: true
  xy: 2, 4
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
toc7
  rotate: false
  xy: 749, 10
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
toc8
  rotate: false
  xy: 1016, 399
  size: 26, 31
  orig: 27, 31
  offset: 1, 0
  index: -1
toc9
  rotate: false
  xy: 503, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tocs2
  rotate: true
  xy: 877, 388
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
tvm
  rotate: true
  xy: 846, 412
  size: 117, 29
  orig: 120, 31
  offset: 1, 1
  index: -1
vay_01
  rotate: true
  xy: 957, 432
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
vay_02
  rotate: true
  xy: 908, 390
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
