
ef_symbol_spine.jpg
size: 2004,2019
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1858, 1648
  size: 136, 134
  orig: 250, 250
  offset: 58, 59
  index: -1
Symboys_Expose/Symboys_Expose_00001
  rotate: false
  xy: 242, 1306
  size: 232, 234
  orig: 300, 300
  offset: 36, 35
  index: -1
Symboys_Expose/Symboys_Expose_00002
  rotate: false
  xy: 2, 832
  size: 231, 233
  orig: 300, 300
  offset: 37, 35
  index: -1
Symboys_Expose/Symboys_Expose_00003
  rotate: false
  xy: 1191, 1785
  size: 230, 232
  orig: 300, 300
  offset: 37, 35
  index: -1
Symboys_Expose/Symboys_Expose_00004
  rotate: false
  xy: 1655, 1786
  size: 230, 231
  orig: 300, 300
  offset: 37, 35
  index: -1
Symboys_Expose/Symboys_Expose_00005
  rotate: false
  xy: 1423, 1785
  size: 230, 232
  orig: 300, 300
  offset: 37, 34
  index: -1
Symboys_Expose/Symboys_Expose_00006
  rotate: false
  xy: 958, 1785
  size: 231, 232
  orig: 300, 300
  offset: 37, 34
  index: -1
Symboys_Expose/Symboys_Expose_00007
  rotate: false
  xy: 937, 1553
  size: 229, 230
  orig: 300, 300
  offset: 38, 34
  index: -1
Symboys_Expose/Symboys_Expose_00008
  rotate: false
  xy: 1168, 1554
  size: 228, 229
  orig: 300, 300
  offset: 39, 34
  index: -1
Symboys_Expose/Symboys_Expose_00009
  rotate: false
  xy: 1630, 1556
  size: 226, 227
  orig: 300, 300
  offset: 40, 35
  index: -1
Symboys_Expose/Symboys_Expose_00010
  rotate: false
  xy: 476, 1082
  size: 224, 225
  orig: 300, 300
  offset: 42, 36
  index: -1
Symboys_Expose/Symboys_Expose_00011
  rotate: false
  xy: 461, 854
  size: 224, 226
  orig: 300, 300
  offset: 42, 35
  index: -1
Symboys_Expose/Symboys_Expose_00012
  rotate: false
  xy: 461, 627
  size: 225, 225
  orig: 300, 300
  offset: 39, 35
  index: -1
Symboys_Expose/Symboys_Expose_00014
  rotate: true
  xy: 480, 1548
  size: 231, 226
  orig: 300, 300
  offset: 35, 39
  index: -1
Symboys_Expose/Symboys_Expose_00015
  rotate: true
  xy: 708, 1549
  size: 231, 227
  orig: 300, 300
  offset: 35, 39
  index: -1
Symboys_Expose/Symboys_Expose_00016
  rotate: false
  xy: 1398, 1557
  size: 230, 226
  orig: 300, 300
  offset: 36, 39
  index: -1
Symboys_Expose/Symboys_Expose_00017
  rotate: true
  xy: 476, 1309
  size: 231, 224
  orig: 300, 300
  offset: 35, 41
  index: -1
Symboys_Expose/Symboys_Expose_00018
  rotate: true
  xy: 235, 835
  size: 230, 224
  orig: 300, 300
  offset: 35, 40
  index: -1
Symboys_Expose/Symboys_Expose_00019
  rotate: false
  xy: 937, 1329
  size: 229, 222
  orig: 300, 300
  offset: 35, 41
  index: -1
Symboys_Expose/Symboys_Expose_00020
  rotate: false
  xy: 708, 1325
  size: 227, 222
  orig: 300, 300
  offset: 36, 40
  index: -1
Symboys_Expose/Symboys_Expose_00021
  rotate: false
  xy: 702, 877
  size: 226, 221
  orig: 300, 300
  offset: 37, 41
  index: -1
Symboys_Expose/Symboys_Expose_00023
  rotate: true
  xy: 912, 655
  size: 220, 213
  orig: 300, 300
  offset: 40, 46
  index: -1
Symboys_Expose/Symboys_Expose_00024
  rotate: false
  xy: 677, 3
  size: 217, 211
  orig: 300, 300
  offset: 41, 46
  index: -1
Symboys_Expose/Symboys_Expose_00025
  rotate: true
  xy: 230, 2
  size: 212, 208
  orig: 300, 300
  offset: 43, 48
  index: -1
Symboys_Expose/Symboys_Expose_00026
  rotate: true
  xy: 896, 9
  size: 205, 204
  orig: 300, 300
  offset: 47, 49
  index: -1
Symboys_Expose/Symboys_Expose_00027
  rotate: true
  xy: 1803, 925
  size: 196, 199
  orig: 300, 300
  offset: 53, 50
  index: -1
Symboys_Expose/Symboys_Expose_00028
  rotate: true
  xy: 905, 241
  size: 189, 187
  orig: 300, 300
  offset: 61, 51
  index: -1
Symboys_Expose/Symboys_Expose_00029
  rotate: false
  xy: 1495, 44
  size: 189, 188
  orig: 300, 300
  offset: 61, 51
  index: -1
Symboys_Expose/Symboys_Expose_00030
  rotate: false
  xy: 1337, 257
  size: 185, 188
  orig: 300, 300
  offset: 66, 51
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00000
  rotate: false
  xy: 912, 433
  size: 214, 220
  orig: 250, 250
  offset: 19, 16
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00001
  rotate: true
  xy: 461, 411
  size: 214, 220
  orig: 250, 250
  offset: 19, 16
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00002
  rotate: true
  xy: 683, 216
  size: 214, 220
  orig: 250, 250
  offset: 19, 16
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00003
  rotate: true
  xy: 233, 395
  size: 214, 220
  orig: 250, 250
  offset: 18, 15
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00004
  rotate: true
  xy: 455, 195
  size: 214, 220
  orig: 250, 250
  offset: 18, 15
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00005
  rotate: false
  xy: 1370, 1105
  size: 214, 219
  orig: 250, 250
  offset: 18, 16
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00006
  rotate: false
  xy: 239, 1083
  size: 214, 219
  orig: 250, 250
  offset: 18, 16
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00007
  rotate: false
  xy: 1369, 885
  size: 214, 218
  orig: 250, 250
  offset: 18, 17
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00008
  rotate: false
  xy: 1564, 666
  size: 214, 217
  orig: 250, 250
  offset: 18, 18
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00009
  rotate: true
  xy: 1559, 450
  size: 214, 217
  orig: 250, 250
  offset: 18, 18
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00010
  rotate: true
  xy: 1778, 296
  size: 214, 217
  orig: 250, 250
  offset: 18, 18
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00011
  rotate: false
  xy: 1586, 887
  size: 215, 217
  orig: 250, 250
  offset: 17, 18
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00012
  rotate: true
  xy: 1148, 889
  size: 215, 219
  orig: 250, 250
  offset: 17, 17
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00013
  rotate: false
  xy: 931, 1103
  size: 215, 220
  orig: 250, 250
  offset: 17, 17
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00014
  rotate: false
  xy: 1586, 1106
  size: 215, 220
  orig: 250, 250
  offset: 17, 17
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00015
  rotate: false
  xy: 1127, 668
  size: 214, 219
  orig: 250, 250
  offset: 18, 17
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00016
  rotate: false
  xy: 1128, 447
  size: 214, 219
  orig: 250, 250
  offset: 18, 17
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00017
  rotate: true
  xy: 1780, 512
  size: 213, 218
  orig: 250, 250
  offset: 19, 18
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00018
  rotate: false
  xy: 1344, 448
  size: 213, 219
  orig: 250, 250
  offset: 19, 17
  index: -1
Symboys_Square_Kira/Symboys_Square_Kira_00019
  rotate: true
  xy: 1343, 669
  size: 214, 219
  orig: 250, 250
  offset: 19, 17
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00001
  rotate: false
  xy: 723, 1785
  size: 233, 232
  orig: 250, 250
  offset: 11, 8
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00002
  rotate: false
  xy: 242, 1542
  size: 236, 237
  orig: 250, 250
  offset: 8, 6
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00003
  rotate: false
  xy: 2, 1542
  size: 238, 237
  orig: 250, 250
  offset: 7, 6
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00004
  rotate: false
  xy: 2, 1781
  size: 240, 236
  orig: 250, 250
  offset: 6, 6
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00005
  rotate: false
  xy: 2, 1304
  size: 238, 236
  orig: 250, 250
  offset: 9, 5
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00006
  rotate: false
  xy: 244, 1781
  size: 239, 236
  orig: 250, 250
  offset: 8, 5
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00007
  rotate: false
  xy: 485, 1782
  size: 236, 235
  orig: 250, 250
  offset: 8, 6
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00008
  rotate: false
  xy: 2, 1067
  size: 235, 235
  orig: 250, 250
  offset: 8, 6
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00009
  rotate: true
  xy: 2, 596
  size: 234, 229
  orig: 250, 250
  offset: 10, 9
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00010
  rotate: true
  xy: 2, 360
  size: 234, 227
  orig: 250, 250
  offset: 10, 10
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00011
  rotate: true
  xy: 2, 125
  size: 233, 226
  orig: 250, 250
  offset: 10, 11
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00012
  rotate: false
  xy: 1398, 1329
  size: 230, 226
  orig: 250, 250
  offset: 11, 11
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00013
  rotate: false
  xy: 1168, 1326
  size: 228, 226
  orig: 250, 250
  offset: 12, 11
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00014
  rotate: false
  xy: 1630, 1328
  size: 228, 226
  orig: 250, 250
  offset: 11, 11
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00015
  rotate: false
  xy: 702, 1100
  size: 227, 223
  orig: 250, 250
  offset: 12, 13
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00016
  rotate: false
  xy: 235, 611
  size: 224, 222
  orig: 250, 250
  offset: 12, 13
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00017
  rotate: false
  xy: 688, 654
  size: 222, 221
  orig: 250, 250
  offset: 14, 14
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00018
  rotate: false
  xy: 688, 432
  size: 222, 220
  orig: 250, 250
  offset: 14, 16
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00019
  rotate: false
  xy: 1148, 1106
  size: 220, 218
  orig: 250, 250
  offset: 15, 17
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00020
  rotate: false
  xy: 1559, 234
  size: 217, 214
  orig: 250, 250
  offset: 16, 19
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00021
  rotate: false
  xy: 1778, 85
  size: 214, 209
  orig: 250, 250
  offset: 18, 22
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00022
  rotate: true
  xy: 930, 889
  size: 209, 208
  orig: 250, 250
  offset: 20, 23
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00023
  rotate: false
  xy: 1128, 239
  size: 207, 206
  orig: 250, 250
  offset: 21, 24
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00024
  rotate: false
  xy: 1102, 34
  size: 205, 203
  orig: 250, 250
  offset: 22, 25
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00025
  rotate: true
  xy: 1803, 1123
  size: 203, 199
  orig: 250, 250
  offset: 23, 27
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00026
  rotate: false
  xy: 1803, 727
  size: 199, 196
  orig: 250, 250
  offset: 26, 29
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00027
  rotate: false
  xy: 440, 2
  size: 199, 191
  orig: 250, 250
  offset: 26, 32
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00028
  rotate: true
  xy: 1309, 40
  size: 197, 184
  orig: 250, 250
  offset: 29, 38
  index: -1
Symboys_Square_Kira_Expose_stroke/Symboys_Square_Kira_Expose_stroke_00029
  rotate: false
  xy: 231, 216
  size: 190, 177
  orig: 250, 250
  offset: 36, 37
  index: -1
