
symbol_jp_spine.png
size: 456,269
format: RGBA8888
filter: Linear,Linear
repeat: none
SCATTER
  rotate: true
  xy: 143, 47
  size: 136, 38
  orig: 138, 40
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 255, 209
  size: 95, 58
  orig: 97, 60
  offset: 1, 1
  index: -1
eye fx
  rotate: false
  xy: 330, 54
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 183, 119
  size: 68, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 104
  size: 139, 163
  orig: 141, 165
  offset: 1, 1
  index: -1
fxlua
  rotate: false
  xy: 2, 3
  size: 139, 99
  orig: 141, 103
  offset: 1, 3
  index: -1
ham
  rotate: false
  xy: 183, 70
  size: 67, 47
  orig: 69, 50
  offset: 1, 2
  index: -1
hong
  rotate: false
  xy: 143, 2
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
horn
  rotate: false
  xy: 188, 2
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 231, 2
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
light_00
  rotate: false
  xy: 331, 122
  size: 4, 13
  orig: 135, 68
  offset: 0, 1
  index: -1
light_01
  rotate: true
  xy: 274, 2
  size: 19, 37
  orig: 135, 68
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 411, 156
  size: 33, 37
  orig: 135, 68
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 274, 23
  size: 48, 37
  orig: 135, 68
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 337, 120
  size: 62, 37
  orig: 135, 68
  offset: 0, 0
  index: -1
light_05
  rotate: false
  xy: 253, 98
  size: 76, 37
  orig: 135, 68
  offset: 0, 0
  index: -1
light_06
  rotate: false
  xy: 352, 231
  size: 82, 36
  orig: 135, 68
  offset: 9, 1
  index: -1
light_07
  rotate: false
  xy: 253, 137
  size: 82, 34
  orig: 135, 68
  offset: 23, 2
  index: -1
light_08
  rotate: false
  xy: 255, 173
  size: 83, 34
  orig: 135, 68
  offset: 37, 2
  index: -1
light_09
  rotate: false
  xy: 352, 195
  size: 82, 34
  orig: 135, 68
  offset: 52, 2
  index: -1
light_10
  rotate: false
  xy: 340, 159
  size: 69, 34
  orig: 135, 68
  offset: 66, 2
  index: -1
light_11
  rotate: false
  xy: 331, 84
  size: 54, 34
  orig: 135, 68
  offset: 81, 2
  index: -1
light_12
  rotate: false
  xy: 288, 62
  size: 40, 34
  orig: 135, 68
  offset: 95, 2
  index: -1
light_13
  rotate: true
  xy: 252, 71
  size: 25, 34
  orig: 135, 68
  offset: 110, 2
  index: -1
light_14
  rotate: true
  xy: 313, 2
  size: 11, 33
  orig: 135, 68
  offset: 124, 3
  index: -1
toc1
  rotate: false
  xy: 143, 185
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
toc2
  rotate: false
  xy: 401, 118
  size: 43, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
toc2b
  rotate: false
  xy: 384, 41
  size: 43, 36
  orig: 49, 38
  offset: 5, 1
  index: -1
toc3
  rotate: false
  xy: 324, 15
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
toc3b
  rotate: false
  xy: 387, 79
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
toc4
  rotate: true
  xy: 374, 3
  size: 36, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
toc4b
  rotate: true
  xy: 415, 3
  size: 36, 39
  orig: 40, 39
  offset: 4, 0
  index: -1
