
anim_toast_user.png
size: 1316,757
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: false
  xy: 2, 2
  size: 1032, 753
  orig: 1032, 753
  offset: 0, 0
  index: -1
coin
  rotate: true
  xy: 1183, 391
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
deco
  rotate: true
  xy: 1285, 433
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
flare_back
  rotate: false
  xy: 1036, 217
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
flare_bulb
  rotate: true
  xy: 1036, 10
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 1183, 483
  size: 272, 64
  orig: 272, 64
  offset: 0, 0
  index: -1
jackpot_gl
  rotate: true
  xy: 1249, 483
  size: 272, 64
  orig: 272, 64
  offset: 0, 0
  index: -1
jackpot_green
  rotate: true
  xy: 1225, 132
  size: 272, 64
  orig: 272, 64
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1036, 384
  size: 371, 145
  orig: 371, 145
  offset: 0, 0
  index: -1
text_999
  rotate: false
  xy: 1183, 448
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
text_thang
  rotate: false
  xy: 1183, 414
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
winFrameBlinkLong
  rotate: false
  xy: 1183, 406
  size: 97, 6
  orig: 97, 6
  offset: 0, 0
  index: -1
