
symbol_5_spine.png
size: 602,155
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 155, 14
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
frame1
  rotate: true
  xy: 528, 14
  size: 139, 72
  orig: 141, 75
  offset: 1, 1
  index: -1
staf
  rotate: false
  xy: 296, 28
  size: 114, 125
  orig: 118, 131
  offset: 1, 2
  index: -1
stafa
  rotate: false
  xy: 412, 28
  size: 114, 125
  orig: 118, 131
  offset: 1, 2
  index: -1
vien_sang
  rotate: false
  xy: 2, 2
  size: 151, 151
  orig: 201, 201
  offset: 25, 25
  index: -1
