
symbol_4_spine.png
size: 635,155
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 155, 14
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 437, 56
  size: 97, 97
  orig: 103, 103
  offset: 3, 3
  index: -1
balla
  rotate: false
  xy: 536, 56
  size: 97, 97
  orig: 103, 103
  offset: 3, 3
  index: -1
frame
  rotate: false
  xy: 296, 14
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
vien_sang
  rotate: false
  xy: 2, 2
  size: 151, 151
  orig: 201, 201
  offset: 25, 25
  index: -1
