
ef_jackpot_spine.png
size: 1066,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
Jackpot_A
  rotate: false
  xy: 296, 104
  size: 264, 268
  orig: 281, 281
  offset: 8, 7
  index: -1
bar
  rotate: true
  xy: 647, 454
  size: 579, 185
  orig: 580, 186
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 729, 2
  size: 157, 53
  orig: 177, 76
  offset: 12, 1
  index: -1
chan_p
  rotate: true
  xy: 453, 21
  size: 81, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
chan_pa
  rotate: false
  xy: 1010, 312
  size: 33, 90
  orig: 35, 92
  offset: 1, 1
  index: -1
chan_t
  rotate: true
  xy: 912, 241
  size: 63, 108
  orig: 78, 108
  offset: 15, 0
  index: -1
chan_ta
  rotate: false
  xy: 941, 708
  size: 93, 147
  orig: 97, 150
  offset: 2, 1
  index: -1
chui
  rotate: false
  xy: 1045, 348
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 990, 142
  size: 36, 51
  orig: 38, 54
  offset: 1, 2
  index: -1
face_01
  rotate: true
  xy: 711, 191
  size: 181, 125
  orig: 191, 131
  offset: 5, 3
  index: -1
face_1
  rotate: true
  xy: 562, 166
  size: 206, 147
  orig: 293, 149
  offset: 0, 2
  index: -1
face_2
  rotate: true
  xy: 2, 15
  size: 472, 292
  orig: 472, 352
  offset: 0, 0
  index: -1
font_jackpot
  rotate: true
  xy: 834, 568
  size: 465, 105
  orig: 465, 105
  offset: 0, 0
  index: -1
l_1p
  rotate: true
  xy: 840, 97
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
l_2p
  rotate: true
  xy: 1035, 513
  size: 193, 29
  orig: 193, 29
  offset: 0, 0
  index: -1
l_2t
  rotate: true
  xy: 1022, 404
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
l_3p
  rotate: false
  xy: 915, 151
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
l_3t
  rotate: false
  xy: 838, 254
  size: 72, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
l_4p
  rotate: false
  xy: 296, 9
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
l_4t
  rotate: true
  xy: 941, 565
  size: 141, 92
  orig: 141, 114
  offset: 0, 22
  index: -1
tay cam
  rotate: false
  xy: 1019, 864
  size: 21, 28
  orig: 23, 31
  offset: 1, 1
  index: -1
tay kiem
  rotate: false
  xy: 562, 7
  size: 165, 157
  orig: 167, 159
  offset: 1, 1
  index: -1
tay11
  rotate: false
  xy: 942, 44
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
tay3
  rotate: false
  xy: 1045, 295
  size: 19, 51
  orig: 21, 53
  offset: 1, 1
  index: -1
tayao0
  rotate: false
  xy: 1019, 982
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
tayao0b
  rotate: false
  xy: 976, 90
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
tayao1
  rotate: true
  xy: 729, 57
  size: 132, 109
  orig: 140, 109
  offset: 8, 0
  index: -1
tayao2
  rotate: true
  xy: 931, 417
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
tayao3
  rotate: false
  xy: 888, 5
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
tayao3b
  rotate: true
  xy: 838, 213
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
tayao3ba
  rotate: true
  xy: 912, 306
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 941, 857
  size: 76, 176
  orig: 85, 212
  offset: 8, 2
  index: -1
tien
  rotate: false
  xy: 2, 489
  size: 311, 544
  orig: 321, 565
  offset: 3, 13
  index: -1
toc1
  rotate: false
  xy: 840, 62
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
toc3
  rotate: true
  xy: 990, 180
  size: 59, 37
  orig: 60, 37
  offset: 1, 0
  index: -1
toc4
  rotate: true
  xy: 1019, 894
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toc5
  rotate: false
  xy: 752, 380
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
toc6
  rotate: false
  xy: 296, 448
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
toc7
  rotate: true
  xy: 617, 464
  size: 56, 24
  orig: 59, 26
  offset: 2, 1
  index: -1
toc8
  rotate: true
  xy: 915, 99
  size: 50, 59
  orig: 51, 59
  offset: 1, 0
  index: -1
toc9
  rotate: true
  xy: 1022, 242
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
tocs2
  rotate: false
  xy: 824, 374
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
tru
  rotate: false
  xy: 315, 522
  size: 330, 511
  orig: 345, 534
  offset: 7, 14
  index: -1
vay_01
  rotate: false
  xy: 834, 432
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
vay_02
  rotate: true
  xy: 617, 374
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
vet
  rotate: true
  xy: 315, 374
  size: 146, 300
  orig: 148, 302
  offset: 1, 1
  index: -1

ef_jackpot_spine2.jpg
size: 1570,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/DiemSang
  rotate: false
  xy: 1009, 929
  size: 355, 94
  orig: 386, 140
  offset: 25, 18
  index: -1
effects/HieuUng2
  rotate: false
  xy: 744, 808
  size: 263, 215
  orig: 265, 217
  offset: 1, 1
  index: -1
effects/Jackpot_00003
  rotate: true
  xy: 1197, 747
  size: 180, 179
  orig: 180, 320
  offset: 0, 141
  index: -1
effects/Jackpot_00004
  rotate: false
  xy: 297, 219
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00005
  rotate: false
  xy: 1378, 654
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00006
  rotate: false
  xy: 661, 256
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00007
  rotate: false
  xy: 843, 256
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00008
  rotate: false
  xy: 479, 86
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00009
  rotate: false
  xy: 845, 73
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00010
  rotate: false
  xy: 1025, 380
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00011
  rotate: false
  xy: 1027, 197
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00012
  rotate: false
  xy: 297, 402
  size: 180, 186
  orig: 180, 320
  offset: 0, 134
  index: -1
effects/Jackpot_00013
  rotate: true
  xy: 1009, 747
  size: 180, 186
  orig: 180, 320
  offset: 0, 134
  index: -1
effects/Jackpot_00014
  rotate: false
  xy: 264, 31
  size: 180, 186
  orig: 180, 320
  offset: 0, 134
  index: -1
effects/Jackpot_00015
  rotate: false
  xy: 1378, 837
  size: 180, 186
  orig: 180, 320
  offset: 0, 134
  index: -1
effects/Jackpot_00016
  rotate: true
  xy: 744, 626
  size: 180, 185
  orig: 180, 320
  offset: 0, 135
  index: -1
effects/Jackpot_00017
  rotate: false
  xy: 479, 456
  size: 180, 185
  orig: 180, 320
  offset: 0, 135
  index: -1
effects/Jackpot_00018
  rotate: false
  xy: 479, 269
  size: 180, 185
  orig: 180, 320
  offset: 0, 135
  index: -1
effects/Jackpot_00019
  rotate: false
  xy: 661, 439
  size: 180, 185
  orig: 180, 320
  offset: 0, 135
  index: -1
effects/Jackpot_00020
  rotate: false
  xy: 843, 439
  size: 180, 185
  orig: 180, 320
  offset: 0, 135
  index: -1
effects/Jackpot_00021
  rotate: false
  xy: 1027, 14
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00022
  rotate: false
  xy: 1207, 464
  size: 180, 181
  orig: 180, 320
  offset: 0, 139
  index: -1
effects/Jackpot_00023
  rotate: true
  xy: 661, 74
  size: 180, 182
  orig: 180, 320
  offset: 0, 138
  index: -1
effects/Jackpot_00024
  rotate: false
  xy: 1025, 563
  size: 180, 182
  orig: 180, 320
  offset: 0, 138
  index: -1
effects/Jackpot_00025
  rotate: true
  xy: 1389, 472
  size: 180, 179
  orig: 180, 320
  offset: 0, 141
  index: -1
effects/Jackpot_00026
  rotate: true
  xy: 1209, 282
  size: 180, 179
  orig: 180, 320
  offset: 0, 141
  index: -1
effects/Jackpot_00027
  rotate: false
  xy: 1390, 293
  size: 176, 177
  orig: 180, 320
  offset: 2, 143
  index: -1
effects/Jackpot_00028
  rotate: false
  xy: 1209, 103
  size: 177, 177
  orig: 180, 320
  offset: 3, 143
  index: -1
effects/Jackpot_00029
  rotate: true
  xy: 1390, 121
  size: 170, 175
  orig: 180, 320
  offset: 5, 145
  index: -1
effects/SangNoB
  rotate: false
  xy: 2, 590
  size: 450, 433
  orig: 450, 434
  offset: 0, 0
  index: -1
effects/attack_core
  rotate: false
  xy: 1311, 5
  size: 96, 96
  orig: 128, 128
  offset: 16, 17
  index: -1
effects/bar1
  rotate: true
  xy: 931, 654
  size: 152, 53
  orig: 153, 54
  offset: 1, 0
  index: -1
effects/ef_new3
  rotate: false
  xy: 1209, 2
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
effects/effect1_a
  rotate: false
  xy: 454, 735
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
effects/font_jackpot1
  rotate: true
  xy: 446, 155
  size: 62, 18
  orig: 63, 18
  offset: 1, 0
  index: -1
effects/l_1
  rotate: false
  xy: 1329, 663
  size: 24, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
effects/l_10
  rotate: false
  xy: 711, 707
  size: 25, 26
  orig: 116, 26
  offset: 91, 0
  index: -1
effects/l_2
  rotate: false
  xy: 676, 679
  size: 29, 26
  orig: 116, 26
  offset: 1, 0
  index: -1
effects/l_3
  rotate: false
  xy: 676, 707
  size: 33, 26
  orig: 116, 26
  offset: 13, 0
  index: -1
effects/l_4
  rotate: true
  xy: 264, 240
  size: 35, 26
  orig: 116, 26
  offset: 23, 0
  index: -1
effects/l_5
  rotate: false
  xy: 931, 626
  size: 37, 26
  orig: 116, 26
  offset: 34, 0
  index: -1
effects/l_6
  rotate: false
  xy: 1329, 719
  size: 35, 26
  orig: 116, 26
  offset: 46, 0
  index: -1
effects/l_7
  rotate: false
  xy: 616, 645
  size: 35, 26
  orig: 116, 26
  offset: 58, 0
  index: -1
effects/l_8
  rotate: false
  xy: 970, 626
  size: 37, 26
  orig: 116, 26
  offset: 68, 0
  index: -1
effects/l_9
  rotate: false
  xy: 1329, 691
  size: 32, 26
  orig: 116, 26
  offset: 83, 0
  index: -1
effects/loe
  rotate: true
  xy: 454, 643
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
effects/loe_k
  rotate: false
  xy: 1207, 647
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
effects/sangNo
  rotate: false
  xy: 2, 277
  size: 293, 311
  orig: 300, 321
  offset: 2, 9
  index: -1
effects/skill_tubu
  rotate: false
  xy: 2, 15
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
effects/star
  rotate: false
  xy: 616, 673
  size: 58, 60
  orig: 65, 74
  offset: 1, 10
  index: -1
