
symbol_8_spine.png
size: 446,213
format: RGBA8888
filter: Linear,Linear
repeat: none
ef
  rotate: true
  xy: 377, 153
  size: 58, 60
  orig: 65, 74
  offset: 1, 10
  index: -1
mask_n_04
  rotate: true
  xy: 154, 3
  size: 12, 25
  orig: 60, 75
  offset: 0, 30
  index: -1
mask_n_05
  rotate: true
  xy: 296, 78
  size: 37, 67
  orig: 60, 75
  offset: 0, 2
  index: -1
mask_n_06
  rotate: true
  xy: 2, 4
  size: 54, 74
  orig: 60, 75
  offset: 0, 0
  index: -1
mask_n_07
  rotate: true
  xy: 225, 11
  size: 59, 74
  orig: 60, 75
  offset: 0, 0
  index: -1
mask_n_08
  rotate: false
  xy: 301, 2
  size: 59, 74
  orig: 60, 75
  offset: 0, 0
  index: -1
mask_n_09
  rotate: true
  xy: 78, 4
  size: 54, 74
  orig: 60, 75
  offset: 5, 0
  index: -1
mask_n_10
  rotate: true
  xy: 154, 17
  size: 41, 69
  orig: 60, 75
  offset: 18, 5
  index: -1
mask_n_11
  rotate: true
  xy: 362, 3
  size: 16, 31
  orig: 60, 75
  offset: 43, 18
  index: -1
symbol_05_a_idle
  rotate: false
  xy: 155, 72
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
symbol_8_item
  rotate: false
  xy: 296, 117
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
symbol_8a_item
  rotate: false
  xy: 365, 21
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
vien_sang
  rotate: false
  xy: 2, 60
  size: 151, 151
  orig: 201, 201
  offset: 25, 25
  index: -1
