
symbol_a_spine.png
size: 536,148
format: RGBA8888
filter: Linear,Linear
repeat: none
ef
  rotate: false
  xy: 255, 60
  size: 90, 86
  orig: 128, 96
  offset: 19, 5
  index: -1
mask_s_01
  rotate: false
  xy: 422, 14
  size: 5, 23
  orig: 152, 69
  offset: 10, 4
  index: -1
mask_s_02
  rotate: true
  xy: 255, 2
  size: 20, 33
  orig: 152, 69
  offset: 10, 3
  index: -1
mask_s_03
  rotate: false
  xy: 498, 76
  size: 35, 34
  orig: 152, 69
  offset: 10, 2
  index: -1
mask_s_04
  rotate: false
  xy: 482, 112
  size: 51, 34
  orig: 152, 69
  offset: 10, 2
  index: -1
mask_s_05
  rotate: false
  xy: 430, 74
  size: 66, 34
  orig: 152, 69
  offset: 10, 2
  index: -1
mask_s_06
  rotate: false
  xy: 347, 74
  size: 81, 34
  orig: 152, 69
  offset: 10, 2
  index: -1
mask_s_07
  rotate: false
  xy: 255, 24
  size: 82, 34
  orig: 152, 69
  offset: 25, 2
  index: -1
mask_s_08
  rotate: false
  xy: 347, 39
  size: 82, 33
  orig: 152, 69
  offset: 40, 3
  index: -1
mask_s_09
  rotate: false
  xy: 339, 4
  size: 81, 33
  orig: 152, 69
  offset: 56, 3
  index: -1
mask_s_10
  rotate: true
  xy: 431, 2
  size: 70, 33
  orig: 152, 69
  offset: 72, 3
  index: -1
mask_s_11
  rotate: true
  xy: 466, 17
  size: 55, 33
  orig: 152, 69
  offset: 87, 3
  index: -1
mask_s_12
  rotate: true
  xy: 501, 34
  size: 40, 33
  orig: 152, 69
  offset: 102, 3
  index: -1
mask_s_13
  rotate: true
  xy: 501, 7
  size: 25, 33
  orig: 152, 69
  offset: 117, 3
  index: -1
mask_s_14
  rotate: true
  xy: 466, 6
  size: 9, 33
  orig: 152, 69
  offset: 133, 3
  index: -1
nen
  rotate: false
  xy: 2, 7
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
scatter
  rotate: false
  xy: 347, 110
  size: 133, 36
  orig: 137, 38
  offset: 2, 1
  index: -1
sword
  rotate: false
  xy: 143, 8
  size: 110, 138
  orig: 112, 146
  offset: 2, 3
  index: -1
