
symbol_k_spine.png
size: 853,153
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 2, 12
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
frame_a
  rotate: false
  xy: 143, 12
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
fx0
  rotate: true
  xy: 737, 68
  size: 83, 79
  orig: 91, 99
  offset: 4, 4
  index: -1
fx0a
  rotate: false
  xy: 641, 50
  size: 94, 101
  orig: 101, 110
  offset: 3, 5
  index: -1
fx1
  rotate: false
  xy: 537, 25
  size: 102, 126
  orig: 144, 149
  offset: 22, 13
  index: -1
fx2
  rotate: false
  xy: 419, 23
  size: 116, 128
  orig: 150, 154
  offset: 15, 14
  index: -1
scroll
  rotate: true
  xy: 284, 17
  size: 134, 133
  orig: 137, 139
  offset: 2, 3
  index: -1
string
  rotate: false
  xy: 818, 83
  size: 33, 68
  orig: 35, 70
  offset: 1, 1
  index: -1
wild
  rotate: false
  xy: 747, 20
  size: 104, 46
  orig: 106, 48
  offset: 1, 1
  index: -1
wild_a
  rotate: false
  xy: 641, 2
  size: 104, 46
  orig: 106, 48
  offset: 1, 1
  index: -1
