
symbol_3_spine.png
size: 143,825
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 145
  size: 119, 119
  orig: 121, 121
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 266
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 684
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
khung2
  rotate: false
  xy: 2, 543
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
khung_a
  rotate: false
  xy: 2, 471
  size: 139, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
khung_a2
  rotate: false
  xy: 2, 399
  size: 139, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
lon_toc_p
  rotate: true
  xy: 101, 96
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
lon_toc_t
  rotate: true
  xy: 2, 25
  size: 28, 54
  orig: 30, 61
  offset: 1, 1
  index: -1
mat1
  rotate: true
  xy: 123, 148
  size: 45, 15
  orig: 47, 17
  offset: 1, 1
  index: -1
mat2
  rotate: true
  xy: 79, 7
  size: 46, 14
  orig: 47, 15
  offset: 1, 0
  index: -1
mieng1
  rotate: true
  xy: 123, 122
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
toc0
  rotate: false
  xy: 2, 55
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
toc_m_p
  rotate: false
  xy: 58, 2
  size: 19, 51
  orig: 19, 53
  offset: 0, 1
  index: -1
toc_m_t
  rotate: false
  xy: 123, 195
  size: 17, 69
  orig: 18, 71
  offset: 0, 2
  index: -1
toc_t_p
  rotate: true
  xy: 101, 34
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
toc_t_t
  rotate: true
  xy: 101, 66
  size: 28, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
