
ef_total_win_spine.jpg
size: 1199,274
format: RGBA8888
filter: Linear,Linear
repeat: none
ProcessBar_Shine_00010
  rotate: true
  xy: 1137, 59
  size: 213, 29
  orig: 223, 29
  offset: 5, 0
  index: -1
ProcessBar_Shine_00011
  rotate: false
  xy: 2, 99
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00012
  rotate: false
  xy: 623, 243
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00013
  rotate: false
  xy: 2, 68
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00014
  rotate: false
  xy: 259, 99
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00015
  rotate: false
  xy: 623, 212
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00016
  rotate: false
  xy: 880, 243
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00017
  rotate: false
  xy: 2, 37
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00018
  rotate: false
  xy: 259, 68
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00019
  rotate: false
  xy: 623, 181
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00020
  rotate: false
  xy: 880, 212
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00021
  rotate: false
  xy: 2, 6
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00022
  rotate: false
  xy: 259, 37
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00023
  rotate: false
  xy: 623, 150
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00024
  rotate: false
  xy: 880, 181
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00025
  rotate: false
  xy: 259, 6
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00026
  rotate: false
  xy: 880, 150
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00027
  rotate: false
  xy: 623, 119
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00028
  rotate: false
  xy: 880, 119
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Shine_00029
  rotate: true
  xy: 1168, 17
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00016
  rotate: false
  xy: 928, 5
  size: 51, 34
  orig: 222, 37
  offset: 103, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00017
  rotate: false
  xy: 872, 3
  size: 54, 36
  orig: 222, 37
  offset: 105, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00018
  rotate: false
  xy: 814, 2
  size: 56, 37
  orig: 222, 37
  offset: 107, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00019
  rotate: false
  xy: 754, 2
  size: 58, 37
  orig: 222, 37
  offset: 108, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00020
  rotate: false
  xy: 1069, 41
  size: 60, 37
  orig: 222, 37
  offset: 108, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00021
  rotate: false
  xy: 1003, 80
  size: 68, 37
  orig: 222, 37
  offset: 104, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00022
  rotate: false
  xy: 1000, 41
  size: 67, 37
  orig: 222, 37
  offset: 110, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00023
  rotate: false
  xy: 704, 41
  size: 73, 37
  orig: 222, 37
  offset: 111, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00024
  rotate: false
  xy: 628, 41
  size: 74, 37
  orig: 222, 37
  offset: 114, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00025
  rotate: false
  xy: 705, 80
  size: 74, 37
  orig: 222, 37
  offset: 118, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00026
  rotate: false
  xy: 628, 80
  size: 75, 37
  orig: 222, 37
  offset: 121, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00027
  rotate: false
  xy: 781, 80
  size: 73, 37
  orig: 222, 37
  offset: 126, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00028
  rotate: false
  xy: 856, 80
  size: 72, 37
  orig: 222, 37
  offset: 130, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00029
  rotate: false
  xy: 779, 41
  size: 73, 37
  orig: 222, 37
  offset: 133, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00030
  rotate: false
  xy: 854, 41
  size: 72, 37
  orig: 222, 37
  offset: 136, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00031
  rotate: false
  xy: 930, 80
  size: 71, 37
  orig: 222, 37
  offset: 138, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00032
  rotate: false
  xy: 928, 41
  size: 70, 37
  orig: 222, 37
  offset: 140, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00033
  rotate: false
  xy: 1073, 80
  size: 62, 37
  orig: 222, 37
  offset: 151, 0
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00034
  rotate: false
  xy: 628, 6
  size: 61, 33
  orig: 222, 37
  offset: 155, 4
  index: -1
ProcessBar_Smoke/ProcessBar_Smoke_00035
  rotate: false
  xy: 691, 8
  size: 61, 31
  orig: 222, 37
  offset: 158, 6
  index: -1
information_bar_01
  rotate: false
  xy: 2, 130
  size: 619, 142
  orig: 621, 145
  offset: 1, 1
  index: -1
ll
  rotate: false
  xy: 516, 6
  size: 110, 111
  orig: 256, 256
  offset: 73, 70
  index: -1
