
concept_bigwinA.png
size: 1989,2026
format: RGBA8888
filter: Linear,Linear
repeat: none
HieuUng1
  rotate: true
  xy: 2, 837
  size: 357, 422
  orig: 360, 472
  offset: 1, 35
  index: -1
Middle/Middle_00010
  rotate: false
  xy: 462, 175
  size: 250, 387
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00011
  rotate: true
  xy: 1114, 1095
  size: 250, 384
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00012
  rotate: true
  xy: 1439, 1522
  size: 250, 380
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00013
  rotate: true
  xy: 1500, 857
  size: 250, 375
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00014
  rotate: true
  xy: 1249, 212
  size: 250, 373
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00015
  rotate: false
  xy: 1249, 464
  size: 250, 377
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00016
  rotate: true
  xy: 1608, 1774
  size: 250, 379
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00017
  rotate: true
  xy: 1009, 843
  size: 250, 378
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00018
  rotate: true
  xy: 1500, 1109
  size: 250, 377
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00019
  rotate: false
  xy: 1187, 1347
  size: 250, 387
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00020
  rotate: true
  xy: 859, 463
  size: 250, 388
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle/Middle_00021
  rotate: true
  xy: 1219, 1774
  size: 250, 387
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle_Intro/Middle_Intro_00000
  rotate: true
  xy: 877, 1243
  size: 34, 43
  orig: 250, 441
  offset: 105, 163
  index: -1
Middle_Intro/Middle_Intro_00001
  rotate: false
  xy: 1009, 716
  size: 132, 125
  orig: 250, 441
  offset: 48, 171
  index: -1
Middle_Intro/Middle_Intro_00002
  rotate: true
  xy: 292, 161
  size: 190, 162
  orig: 250, 441
  offset: 7, 165
  index: -1
Middle_Intro/Middle_Intro_00003
  rotate: false
  xy: 2, 30
  size: 245, 254
  orig: 250, 441
  offset: 5, 76
  index: -1
Small/Small_00019
  rotate: true
  xy: 1501, 605
  size: 250, 349
  orig: 250, 441
  offset: 0, 0
  index: -1
Small/Small_00020
  rotate: false
  xy: 1624, 254
  size: 250, 349
  orig: 250, 441
  offset: 0, 0
  index: -1
Small_Intro/Small_Intro_00000
  rotate: true
  xy: 929, 1703
  size: 31, 42
  orig: 250, 441
  offset: 108, 161
  index: -1
Small_Intro/Small_Intro_00001
  rotate: true
  xy: 1821, 1490
  size: 132, 116
  orig: 250, 441
  offset: 67, 177
  index: -1
Small_Intro/Small_Intro_00002
  rotate: false
  xy: 1439, 1361
  size: 193, 159
  orig: 250, 441
  offset: 40, 158
  index: -1
Small_Intro/Small_Intro_00003
  rotate: true
  xy: 292, 353
  size: 221, 168
  orig: 250, 441
  offset: 20, 156
  index: -1
Small_Intro/Small_Intro_00004
  rotate: false
  xy: 855, 111
  size: 250, 350
  orig: 250, 441
  offset: 0, 0
  index: -1
Small_Intro/Small_Intro_00010
  rotate: true
  xy: 1624, 2
  size: 250, 349
  orig: 250, 441
  offset: 0, 0
  index: -1
be
  rotate: false
  xy: 315, 1348
  size: 609, 69
  orig: 618, 326
  offset: 0, 257
  index: -1
be1
  rotate: false
  xy: 315, 1703
  size: 612, 321
  orig: 618, 322
  offset: 0, 0
  index: -1
be11
  rotate: false
  xy: 1032, 1705
  size: 77, 29
  orig: 77, 36
  offset: 0, 6
  index: -1
board
  rotate: false
  xy: 315, 1197
  size: 560, 149
  orig: 562, 149
  offset: 1, 0
  index: -1
board1
  rotate: false
  xy: 1111, 1712
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
ef_be
  rotate: false
  xy: 426, 854
  size: 402, 98
  orig: 423, 120
  offset: 8, 22
  index: -1
effect1_a
  rotate: false
  xy: 929, 1736
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
effect1_b
  rotate: false
  xy: 477, 564
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
effect1_c
  rotate: false
  xy: 2, 286
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
effect_kiem
  rotate: false
  xy: 930, 1234
  size: 182, 467
  orig: 208, 512
  offset: 12, 8
  index: -1
kiem_a
  rotate: false
  xy: 2, 1196
  size: 311, 828
  orig: 313, 828
  offset: 1, 0
  index: -1
kiem_a1
  rotate: false
  xy: 877, 1279
  size: 41, 67
  orig: 41, 106
  offset: 0, 39
  index: -1
kiem_aa
  rotate: true
  xy: 1114, 1561
  size: 80, 62
  orig: 313, 828
  offset: 117, 219
  index: -1
kiem_b
  rotate: true
  xy: 315, 1419
  size: 282, 613
  orig: 284, 614
  offset: 2, 0
  index: -1
kiem_b1
  rotate: true
  xy: 973, 1704
  size: 30, 57
  orig: 40, 84
  offset: 0, 27
  index: -1
kiem_bb
  rotate: false
  xy: 1114, 1643
  size: 63, 67
  orig: 284, 614
  offset: 166, 148
  index: -1
l_x
  rotate: true
  xy: 1821, 1624
  size: 148, 146
  orig: 150, 150
  offset: 1, 2
  index: -1
loe
  rotate: false
  xy: 767, 692
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 767, 622
  size: 68, 67
  orig: 70, 70
  offset: 1, 1
  index: -1
special_light
  rotate: true
  xy: 714, 370
  size: 192, 139
  orig: 200, 152
  offset: 3, 12
  index: -1
star
  rotate: false
  xy: 1114, 1499
  size: 58, 60
  orig: 65, 74
  offset: 1, 10
  index: -1
text_1
  rotate: true
  xy: 877, 715
  size: 517, 130
  orig: 518, 130
  offset: 0, 0
  index: -1
text_1li
  rotate: true
  xy: 832, 1069
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
text_2
  rotate: false
  xy: 426, 954
  size: 404, 241
  orig: 404, 242
  offset: 0, 1
  index: -1
text_2li
  rotate: true
  xy: 832, 1140
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
text_3
  rotate: false
  xy: 2, 576
  size: 473, 259
  orig: 474, 259
  offset: 0, 0
  index: -1
text_3li
  rotate: true
  xy: 830, 888
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1

concept_bigwinA2.png
size: 1766,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Middle_Intro/Middle_Intro_00004
  rotate: false
  xy: 1262, 371
  size: 250, 330
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle_Intro/Middle_Intro_00005
  rotate: false
  xy: 758, 34
  size: 250, 331
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle_Intro/Middle_Intro_00006
  rotate: false
  xy: 1262, 41
  size: 250, 328
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle_Intro/Middle_Intro_00007
  rotate: false
  xy: 506, 30
  size: 250, 332
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle_Intro/Middle_Intro_00008
  rotate: false
  xy: 758, 701
  size: 250, 333
  orig: 250, 441
  offset: 0, 0
  index: -1
Middle_Intro/Middle_Intro_00009
  rotate: false
  xy: 758, 367
  size: 250, 332
  orig: 250, 441
  offset: 0, 0
  index: -1
Small/Small_00013
  rotate: false
  xy: 254, 359
  size: 250, 336
  orig: 250, 441
  offset: 0, 0
  index: -1
Small/Small_00014
  rotate: false
  xy: 1514, 378
  size: 250, 324
  orig: 250, 441
  offset: 0, 3
  index: -1
Small/Small_00015
  rotate: false
  xy: 1514, 704
  size: 250, 330
  orig: 250, 441
  offset: 0, 0
  index: -1
Small/Small_00016
  rotate: false
  xy: 1010, 702
  size: 250, 332
  orig: 250, 441
  offset: 0, 0
  index: -1
Small/Small_00017
  rotate: false
  xy: 254, 697
  size: 250, 337
  orig: 250, 441
  offset: 0, 0
  index: -1
Small/Small_00018
  rotate: false
  xy: 1010, 369
  size: 250, 331
  orig: 250, 441
  offset: 0, 13
  index: -1
Small/Small_00021
  rotate: false
  xy: 2, 341
  size: 250, 344
  orig: 250, 441
  offset: 0, 0
  index: -1
Small/Small_00022
  rotate: false
  xy: 506, 700
  size: 250, 334
  orig: 250, 441
  offset: 0, 0
  index: -1
Small_Intro/Small_Intro_00005
  rotate: false
  xy: 254, 23
  size: 250, 334
  orig: 250, 441
  offset: 0, 0
  index: -1
Small_Intro/Small_Intro_00006
  rotate: false
  xy: 1514, 52
  size: 250, 324
  orig: 250, 441
  offset: 0, 3
  index: -1
Small_Intro/Small_Intro_00007
  rotate: false
  xy: 1262, 703
  size: 250, 331
  orig: 250, 441
  offset: 0, 0
  index: -1
Small_Intro/Small_Intro_00008
  rotate: false
  xy: 2, 2
  size: 250, 337
  orig: 250, 441
  offset: 0, 0
  index: -1
Small_Intro/Small_Intro_00009
  rotate: false
  xy: 1010, 36
  size: 250, 331
  orig: 250, 441
  offset: 0, 13
  index: -1
Small_Intro/Small_Intro_00011
  rotate: false
  xy: 2, 687
  size: 250, 347
  orig: 250, 441
  offset: 0, 0
  index: -1
Small_Intro/Small_Intro_00012
  rotate: false
  xy: 506, 364
  size: 250, 334
  orig: 250, 441
  offset: 0, 0
  index: -1
