
ef_total_win_fg_spine.png
size: 756,920
format: RGBA8888
filter: Linear,Linear
repeat: none
SangNoB
  rotate: false
  xy: 2, 485
  size: 450, 433
  orig: 450, 434
  offset: 0, 0
  index: -1
board1
  rotate: false
  xy: 676, 27
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
board_tota_lwin
  rotate: true
  xy: 606, 74
  size: 531, 145
  orig: 533, 145
  offset: 1, 0
  index: -1
ef_phong_anb
  rotate: true
  xy: 2, 72
  size: 411, 412
  orig: 424, 424
  offset: 2, 0
  index: -1
font_toald_win
  rotate: true
  xy: 454, 2
  size: 603, 150
  orig: 604, 152
  offset: 0, 0
  index: -1
font_toald_win1
  rotate: false
  xy: 676, 51
  size: 78, 21
  orig: 79, 22
  offset: 1, 0
  index: -1
sangNo
  rotate: false
  xy: 454, 607
  size: 293, 311
  orig: 300, 321
  offset: 2, 9
  index: -1
sao
  rotate: false
  xy: 606, 5
  size: 68, 67
  orig: 70, 70
  offset: 1, 1
  index: -1
