
banner_spine.png
size: 364,539
format: RGBA8888
filter: Linear,Linear
repeat: none
banner_1
  rotate: false
  xy: 2, 142
  size: 312, 138
  orig: 314, 138
  offset: 1, 0
  index: -1
banner_2
  rotate: false
  xy: 2, 2
  size: 312, 138
  orig: 314, 138
  offset: 1, 0
  index: -1
ef_shadow
  rotate: false
  xy: 2, 282
  size: 331, 150
  orig: 347, 164
  offset: 8, 7
  index: -1
nen
  rotate: false
  xy: 2, 434
  size: 360, 103
  orig: 362, 107
  offset: 1, 3
  index: -1
nen_2
  rotate: true
  xy: 335, 176
  size: 256, 25
  orig: 264, 27
  offset: 4, 1
  index: -1
